[gd_scene format=3 uid="uid://bnksumkkxsiwm"]

[node name="Game Viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 722.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1282, 722)
